<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Background</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.click {
    background-color: lightseagreen;
    color: white;
    border: 0;
    border-radius: 4px;
    font-size: 18px;
    padding: 13px 20px;
    cursor: pointer;
    position: fixed;
    top: 25px;
    letter-spacing: 0.6rem;

}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 500px;
    width: 500px;
    position: relative;
    transition: 0.6s ease;
}

.box-container.big .box {

    transform: rotateZ(360deg);

}

.box-container.big {
    width: 600px;
    height: 600px;
}



.box {
    position: relative;
    background-image: url('https://media.giphy.com/media/WirhZMBF1AZVK/giphy.gif');
    height: 125px;
    width: 125px;
    background-size: 500px 500px;
    transition: 0.5s ease;
}

.box::after {
    position: absolute;
    content: '';
    background-color: brown;
    top: 8px;
    right: -15px;
    width: 14px;
    height: 100%;
    transform: skewY(45deg);
}

.box::before {
    position: absolute;
    content: '';
    background-color: brown;
    left: 8px;
    bottom: -15px;
    height: 14px;
    width: 100%;
    transform: skewX(45deg);

}
    </style>
</head>

<body>
    <button id="btn" class="click">Click </button>
    <div id="box-container" class="box-container big"></div>
    <script src="script.js"></script>
    <script>
        let button = document.getElementById('btn')

let boxContainer = document.getElementById('box-container')

button.addEventListener('click', function () {
    boxContainer.classList.toggle('big')
})
function createBoxes() {
    for (let i = 0; i < 4; i++) {
        for (let j = 0; j < 4; j++) {
            let box = document.createElement('div')
            box.classList.add('box')
            box.style.backgroundPosition = `${-j * 125}px ${-i * 125}px `
            boxContainer.appendChild(box)

            console.log(box)
        }
    }
}

createBoxes()
    </script>
</body>

</html>